<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Paystack Navbar</title>
</head>
<body>
	<div class="container">
		<header>
		    <img src="images/Paystack-mark-white-twitter.png" alt="Paystack logo" class="logo" />
		    <nav class="nav-left">
		      <ul>
		        <li><a href="#paystack">Why Paystack</a></li>
		        <li><a href="#customers">Customers</a></li>
		        <li><a href="#pricing">Pricing</a></li>
		        <li><a href="#learn">Learn</a></li>
		      </ul>
		    </nav>
		    <nav>
		    	<ul class="nav-right">
		    		<li><a href="#developers">Developers</a></li>
			        <li><a href="#support">Support</a></li>
			        <li><a href="#login">Login</a></li>
			        <li><a href="#create-free-account">Create free account</a></li>
		    	</ul>
		    </nav>
		</header>
		<section>
			<h2>Trusted by 40,000+ businesses</h2>
			<p>Thousands of organizations of all sizes trust Paystack to grow their <br> businesses.</p>
		</section>
	</div>

</body>
</html>